{
  "name": "@eezstreet/deno_win32", //You can create a scope at jsr.io/new. After you have created a scope, you can create a package in that scope. You can create a package at jsr.io/new.
  "version": "0.0.1",
  "exports": "./mod.ts",
  "tasks": {
    "gen": "deno run -A --unstable src/generator/gen.ts",
    "check": "deno check --unstable src/api/UI/mod.ts",
    "publish": "deno task gen; deno publish --dry-run --unstable"
  },
  "publish": {
    "include": ["src/api", "mod.ts", "src/error.ts", "src/overlapped.ts", "src/util.ts"]
  },
  "fmt": {
    "exclude": [
      "src/api",
      "win32_apis.json"
    ]
  },
  "lint": {
    "exclude": [
      "src/api"
    ],
    "rules": {
      "exclude": [
        "no-inner-declarations",
        "no-var",
        "no-unused-vars",
        "no-explicit-any"
      ]
    }
  }
}
